#language: ru

@tree

Функционал:  создание документа Заказ клиента

Как студент я хочу
пройти курс
чтобы научиться 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета суммы Заказа клиента

И я закрываю все окна клиентского приложения

* Открытие формы создания документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"

* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Средний"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"

* Заполнение товарной части	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Sony К3456P"
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "8 000,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"	
	И в таблице 'Товары' я завершаю редактирование строки

	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Bosch1234"
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "3 000,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
	И в таблице 'Товары' я завершаю редактирование строки

* Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
		| "Товар"       | "Цена"     | "Количество" | "Сумма"    |
		| "Sony К3456P" | "8 000,00" | "1"          | "8 000,00" |
		| "Bosch1234"   | "3 000,00" | "1"          | "3 000,00" |

* Проверка расчета суммы документа
	И элемент формы 'Сумма (итог)' стал равен '11 000'
	* Проверка при изменении цены
		И в таблице 'Товары' я перехожу к строке:
			| "Количество" | "Сумма"    | "Товар"       | "Цена"     |
			| "1"          | "8 000,00" | "Sony К3456P" | "8 000,00" |
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "7 000,00"
		И в таблице 'Товары' я завершаю редактирование строки

		И в таблице 'Товары' я перехожу к строке:
			| "Количество" | "Сумма"    | "Товар"     | "Цена"     |
			| "1"          | "3 000,00" | "Bosch1234" | "3 000,00" |
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "4 000,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И элемент формы 'Сумма (итог)' стал равен '11 000'	
	* Проверка при изменении количества	
		И в таблице 'Товары' я перехожу к строке:
			| "Количество" | "Сумма"    | "Товар"       | "Цена"     |
			| "1"          | "7 000,00" | "Sony К3456P" | "7 000,00" |
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
		И в таблице 'Товары' я завершаю редактирование строки

		И в таблице 'Товары' я перехожу к строке:
			| "Количество" | "Сумма"    | "Товар"     | "Цена"     |
			| "1"          | "4 000,00" | "Bosch1234" | "4 000,00" |
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
		И в таблице 'Товары' я завершаю редактирование строки
		И элемент формы 'Сумма (итог)' стал равен '26 000'

Сценарий: Проверка количества для товара с типом Услуги	
* Открытие формы создания документа
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Средний"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"

* Добавление товара с типом Услуги
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000036" | "Услуги"       |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000037" | "Доставка"        |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	Тогда таблица 'Товары' содержит строки:
		| "Товар"       | "Цена"     | "Количество" | "Сумма"     |
		| "Доставка"    | "200,00"   | ""           | "200,00"    |
				
* Проверка НЕДОСТУПНОСТИ изменения количества товара с типом Услуги из табличной части
	И в таблице 'Товары' я перехожу к строке:
		| "Товар"       | "Цена"     | "Количество" | "Сумма"     |
		| "Доставка"    | "200,00"   | ""           | "200,00"    |
	Когда Проверяю шаги на Исключение:
			|'И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"'|
	Тогда таблица 'Товары' содержит строки:
		| "Товар"       | "Цена"     | "Количество" | "Сумма"     |
		| "Доставка"    | "200,00"   | ""           | "200,00"    |

	И в таблице 'Товары' я завершаю редактирование строки

* Проверка ДОСТУПНОСТИ изменения количества товара с типом Услуги из формы Подбор
	Когда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно "Подбор товара"
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Товар"    |
		| "1,00"       | "Доставка" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я перехожу к строке:
		| "Сумма"    | "Товар"    | "Цена"   |
		| "1 000,00" | "Доставка" | "200,00" |

	
